<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="EZ-PhotoFraming.exe" version="1.0.0.0" publicKeyToken="179166b0cedfe425" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EZ-PhotoFraming" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="EZ-PhotoFraming.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EZ-PhotoFraming.exe" size="763904">
      <assemblyIdentity name="EZ-PhotoFraming" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QiPVvRMXmZgT9UW4G5mhB09rz6I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EZ-PhotoFraming.exe.config" size="1593">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DqglncsLkxuh/KU4N4LucdRFxUU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ATM-LAPTOP\ATM" issuerKeyHash="40a03b4fbb6d922771d3cbacb51c62653fe5a146" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LNfFJP/nlfTO1zPwo37qULTb+GE=</DigestValue></Reference></SignedInfo><SignatureValue>Dt58PUA48qwMu2h/BvA/QI6VxFg5KKiLpSdbFkYgdWZPCS7jJrB7jZg+Ojgub67ryTvQAG5jxFn6rCY+hhj2J4hUe7eHjQx3Isl0Ckf8OboC0AXMlto+sR3YlR1AH5+ZO+KAZGdA/RQN4a6E5Z/9irz9x1gz+eXvYr2R3S6/HKU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lgHyrtesAVI88NXYpGW1XnuHZU5fO/jiXjVV9sKtOpXM++NKWbG3hk7Od4e3VAySNSugEHBrcI+B4E5zxeSPk5l7Oe0RzkYcmwIu9YtpIgaX5cwBEoagtw5iUIbEoQbovRMUZULuSpLOPMmPtdIeKL5ixZ3Rf14FeBYZXr2WRHE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="61f8dbb450ea7ea3f033d7cef495e7ff24c5d72c" Description="" Url=""><as:assemblyIdentity name="EZ-PhotoFraming.exe" version="1.0.0.0" publicKeyToken="179166b0cedfe425" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ATM-LAPTOP\ATM</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pGVnnHHvur7kHTAgTaOXibuDH9Y=</DigestValue></Reference></SignedInfo><SignatureValue>ZEO0Duf22HhDs1VoJcVDPQob1e5O1E3DTKH98RjUAAPCNAJ1lzXG1tRupWhdwhumAT3R88m7Veybn38m492O9PkcIWndEGLAkFzuPLewPqwa84YeEH7iNKNzjlQGWiW7YQEWG05NDyrCTUYLNGxaT3x450ffYuV3nk8fuX35flo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lgHyrtesAVI88NXYpGW1XnuHZU5fO/jiXjVV9sKtOpXM++NKWbG3hk7Od4e3VAySNSugEHBrcI+B4E5zxeSPk5l7Oe0RzkYcmwIu9YtpIgaX5cwBEoagtw5iUIbEoQbovRMUZULuSpLOPMmPtdIeKL5ixZ3Rf14FeBYZXr2WRHE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQU805i/aKSbxAFX6lDIhHRzANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQQBUAE0ALQBMAEEAUABUAE8AUABcAEEAVABNMB4XDTExMDIwNzE2MTIzOFoXDTEyMDIwNzIyMTIzOFowJzElMCMGA1UEAx4cAEEAVABNAC0ATABBAFAAVABPAFAAXABBAFQATTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlgHyrtesAVI88NXYpGW1XnuHZU5fO/jiXjVV9sKtOpXM++NKWbG3hk7Od4e3VAySNSugEHBrcI+B4E5zxeSPk5l7Oe0RzkYcmwIu9YtpIgaX5cwBEoagtw5iUIbEoQbovRMUZULuSpLOPMmPtdIeKL5ixZ3Rf14FeBYZXr2WRHECAwEAATANBgkqhkiG9w0BAQUFAAOBgQB2COg1M7pLQ0PuNWkeSrnIBYDi/cPy/W9MCZHKR4ZnHPjcTD5g9Wigx4LP33Ca0cDdZtIaaRXKsoH3Ux22iSHqDAnEa542PCYPnQjvutHDi6ism59GadMDWUQ2H56Z3Dr225q7nc37LZhoOxe6/oMaxH8Aijb8LEwtgHjOtPFHig==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>